# alm-lab

./: .lab-state.json  WarehouseManagement.slnx
.github/workflows/: build.yml  deploy.yml
.lab-scripts/: CP04-setup-runtime.ps1
src/Packages.Main/: PackageImportExtension.cs  Packages.Main.csproj
src/Plugins.Warehouse/: .gitignore  AssemblyOriginatorKeyFile.snk  PluginBase.cs  Plugins.Warehouse.csproj  SubtractQuantityPlugin.cs  ValidateWarehouseTransactionPlugin.cs
src/Scripts.UI/: Scripts.UI.csproj  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
src/Scripts.UI/src/: RibbonActions.ts  index.ts
src/Solutions.DataModel/: Solutions.DataModel.csproj
src/Solutions.DataModel/Entities/almlab_warehouseitem/: Entity.xml
src/Solutions.DataModel/Entities/almlab_warehouseitem/SavedQueries/: {05428a4b-2f31-4009-94dc-20d00200a872}.xml  {068b381e-5878-4a6c-bbce-831f337c9019}.xml  {570f4945-9e2a-45cd-a52b-70300bff5e08}.xml  {b1401e2d-af57-4434-a49e-4e1d3b208a7e}.xml  {cea431f0-110e-4d17-bd19-523333e53acc}.xml  {f814ad88-69ae-4938-a247-eadede82fbac}.xml
src/Solutions.DataModel/Entities/almlab_warehouselocation/: Entity.xml
src/Solutions.DataModel/Entities/almlab_warehouselocation/SavedQueries/: {28eb2796-9936-4d8a-a237-d80a7e2197c8}.xml  {2bd47453-c5a7-47cd-a402-9fb22b46f6e9}.xml  {413cef26-34a3-4e10-a318-2efc225363fc}.xml  {5b96d008-621d-45f0-b252-90ff6703d288}.xml  {9771574d-c6ae-4b21-8159-14c501b1357e}.xml  {a42f41c1-0118-4eef-9346-aa62174f9d48}.xml
src/Solutions.DataModel/Entities/almlab_warehousetransaction/: Entity.xml
src/Solutions.DataModel/Entities/almlab_warehousetransaction/SavedQueries/: {0e8138e6-abf2-4873-b385-bc80414b62e1}.xml  {7496700a-7b15-4193-a1b9-02442a66b143}.xml  {84263e75-7f7d-4881-beea-0f31dd38bb11}.xml  {bc6ca256-afb8-4c9b-8886-41daeb5fa629}.xml  {bfa997a4-c780-4f28-b53a-438c0e24569c}.xml  {e7568e24-783e-445f-a4e9-aa17df2058d1}.xml
src/Solutions.DataModel/Other/: Relationships.xml  Solution.xml
src/Solutions.DataModel/Other/Relationships/: almlab_warehouseitem.xml  almlab_warehouselocation.xml
src/Solutions.Logic/: Solutions.Logic.csproj
src/Solutions.Logic/Other/: Customizations.xml  Solution.xml
src/Solutions.Logic/PluginAssemblies/: PluginsWarehouse.dll.data.xml
src/Solutions.Logic/SdkMessageProcessingSteps/: {a380adc3-07d7-4659-a1a6-c265de58242e}.xml  {d2cc51fc-cbac-46a8-8e5b-2d2c487ca059}.xml
src/Solutions.Security/Other/: Solution.xml
src/Solutions.Security/Roles/: Warehouse manager.xml  Warehouse worker.xml
src/Solutions.UI/: Solutions.UI.csproj
src/Solutions.UI/AppModuleSiteMaps/almlab_warehouseapp/: AppModuleSiteMap.xml
src/Solutions.UI/AppModules/almlab_warehouseapp/: AppModule.xml
src/Solutions.UI/Entities/almlab_warehouseitem/: Entity.xml  RibbonDiff.xml
src/Solutions.UI/Entities/almlab_warehouseitem/SavedQueries/: {aae8af13-c83c-4af4-a8b1-7e15869f3ea4}.xml
src/Solutions.UI/Entities/almlab_warehouselocation/: Entity.xml
src/Solutions.UI/Entities/almlab_warehousetransaction/: Entity.xml
src/Solutions.UI/Other/: Customizations.xml  Solution.xml
src/Solutions.UI/WebResources/: almlab_main.js.data.xml
(+14 files in other folders)
