<Solution>
  <Folder Name="/src/">
    <Project Path="src/Packages.Main/Packages.Main.csproj" />
    <Project Path="src/Plugins.Warehouse/Plugins.Warehouse.csproj" />
    <Project Path="src/Scripts.UI/Scripts.UI.csproj" />
    <Project Path="src/Solutions.DataModel/Solutions.DataModel.csproj" />
    <Project Path="src/Solutions.Logic/Solutions.Logic.csproj" />
    <Project Path="src/Solutions.Security/Solutions.Security.csproj" />
    <Project Path="src/Solutions.UI/Solutions.UI.csproj" />
  </Folder>
</Solution>
