<Project Sdk="TALXIS.DevKit.Build.Sdk/1.6.1">
  <PropertyGroup>
    <ProjectType>PDPackage</ProjectType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Packages.Main</AssemblyTitle>
    <Product>Packages.Main</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.79" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.74" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solutions.DataModel\Solutions.DataModel.csproj" />
    <ProjectReference Include="..\Solutions.Logic\Solutions.Logic.csproj" />
  </ItemGroup>
</Project>
