<Project Sdk="TALXIS.DevKit.Build.Sdk/1.6.1">
  <ItemGroup>
    <ProjectReference Include="..\Plugins.Warehouse\Plugins.Warehouse.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>Solution</ProjectType>
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>ALMLab</PublisherName>
    <PublisherPrefix>almlab</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
