<Project Sdk="TALXIS.DevKit.Build.Sdk/1.6.1">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>ScriptLibrary</ProjectType>
    <ScriptLibraryName>almlab_main</ScriptLibraryName>
    <TypeScriptDir>$(MSBuildProjectDirectory)</TypeScriptDir>
  </PropertyGroup>
</Project>